{
  "FolderOrderSettings": [
    {"name":"attack editor","order":2,"path":"folders/Rooms/attack editor.yy",},
    {"name":"fix_abilities","order":3,"path":"folders/Rooms/fix_abilities.yy",},
    {"name":"fix_actions","order":4,"path":"folders/Rooms/fix_actions.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sp_weather","order":2,"path":"sprites/sp_weather/sp_weather.yy",},
    {"name":"sp_biomes","order":3,"path":"sprites/sp_biomes/sp_biomes.yy",},
    {"name":"ob_frame_item","order":4,"path":"objects/ob_frame_item/ob_frame_item.yy",},
    {"name":"sp_timeday","order":4,"path":"sprites/sp_timeday/sp_timeday.yy",},
    {"name":"sp_temperature","order":5,"path":"sprites/sp_temperature/sp_temperature.yy",},
    {"name":"sp_state","order":6,"path":"sprites/sp_state/sp_state.yy",},
    {"name":"sp_icon_force","order":7,"path":"sprites/sp_icon_force/sp_icon_force.yy",},
    {"name":"sp_attack_35","order":35,"path":"sprites/sp_attack_35/sp_attack_35.yy",},
    {"name":"ob_delete_evolve","order":3,"path":"objects/ob_delete_evolve/ob_delete_evolve.yy",},
    {"name":"sp_face","order":1,"path":"sprites/sp_face/sp_face.yy",},
    {"name":"sp_button","order":2,"path":"sprites/sp_button/sp_button.yy",},
    {"name":"sp_button_close","order":3,"path":"sprites/sp_button_close/sp_button_close.yy",},
    {"name":"sp_attack_38","order":38,"path":"sprites/sp_attack_38/sp_attack_38.yy",},
    {"name":"sp_button_add","order":4,"path":"sprites/sp_button_add/sp_button_add.yy",},
    {"name":"ob_redbutton_item","order":2,"path":"objects/ob_redbutton_item/ob_redbutton_item.yy",},
    {"name":"ob_frame_abfix","order":6,"path":"objects/ob_frame_abfix/ob_frame_abfix.yy",},
    {"name":"sp_button_edit","order":5,"path":"sprites/sp_button_edit/sp_button_edit.yy",},
    {"name":"sp_button_delete","order":6,"path":"sprites/sp_button_delete/sp_button_delete.yy",},
    {"name":"sp_something","order":7,"path":"sprites/sp_something/sp_something.yy",},
    {"name":"sp_slot_loader","order":8,"path":"sprites/sp_slot_loader/sp_slot_loader.yy",},
    {"name":"sp_add_pokemon","order":9,"path":"sprites/sp_add_pokemon/sp_add_pokemon.yy",},
    {"name":"sp_knob","order":10,"path":"sprites/sp_knob/sp_knob.yy",},
    {"name":"bg_loader","order":1,"path":"sprites/bg_loader/bg_loader.yy",},
    {"name":"bg_action_editor","order":2,"path":"sprites/bg_action_editor/bg_action_editor.yy",},
    {"name":"sp_icon_all","order":1,"path":"sprites/sp_icon_all/sp_icon_all.yy",},
    {"name":"temp","order":2,"path":"sprites/temp/temp.yy",},
    {"name":"ob_button_abfix_restore","order":3,"path":"objects/ob_button_abfix_restore/ob_button_abfix_restore.yy",},
    {"name":"ob_pokemon_icon_ev","order":4,"path":"objects/ob_pokemon_icon_ev/ob_pokemon_icon_ev.yy",},
    {"name":"sp_attack_1","order":1,"path":"sprites/sp_attack_1/sp_attack_1.yy",},
    {"name":"sp_attack_2","order":2,"path":"sprites/sp_attack_2/sp_attack_2.yy",},
    {"name":"ob_button_abfix_clearall","order":7,"path":"objects/ob_button_abfix_clearall/ob_button_abfix_clearall.yy",},
    {"name":"sp_attack_3","order":3,"path":"sprites/sp_attack_3/sp_attack_3.yy",},
    {"name":"sp_pr_attack_5","order":5,"path":"sprites/sp_pr_attack_5/sp_pr_attack_5.yy",},
    {"name":"sp_attack_4","order":4,"path":"sprites/sp_attack_4/sp_attack_4.yy",},
    {"name":"sp_attack_5","order":5,"path":"sprites/sp_attack_5/sp_attack_5.yy",},
    {"name":"sp_attack_6","order":6,"path":"sprites/sp_attack_6/sp_attack_6.yy",},
    {"name":"sp_attack_7","order":7,"path":"sprites/sp_attack_7/sp_attack_7.yy",},
    {"name":"ob_button_abilities_fix_biome","order":7,"path":"objects/ob_button_abilities_fix_biome/ob_button_abilities_fix_biome.yy",},
    {"name":"sp_attack_8","order":8,"path":"sprites/sp_attack_8/sp_attack_8.yy",},
    {"name":"sp_attack_9","order":9,"path":"sprites/sp_attack_9/sp_attack_9.yy",},
    {"name":"sp_attack_10","order":10,"path":"sprites/sp_attack_10/sp_attack_10.yy",},
    {"name":"sp_attack_11","order":11,"path":"sprites/sp_attack_11/sp_attack_11.yy",},
    {"name":"sp_attack_12","order":12,"path":"sprites/sp_attack_12/sp_attack_12.yy",},
    {"name":"ob_button_calc_action_rate","order":11,"path":"objects/ob_button_calc_action_rate/ob_button_calc_action_rate.yy",},
    {"name":"sp_attack_13","order":13,"path":"sprites/sp_attack_13/sp_attack_13.yy",},
    {"name":"sp_attack_14","order":14,"path":"sprites/sp_attack_14/sp_attack_14.yy",},
    {"name":"sp_attack_15","order":15,"path":"sprites/sp_attack_15/sp_attack_15.yy",},
    {"name":"sp_attack_16","order":16,"path":"sprites/sp_attack_16/sp_attack_16.yy",},
    {"name":"sp_attack_17","order":17,"path":"sprites/sp_attack_17/sp_attack_17.yy",},
    {"name":"sp_attack_18","order":18,"path":"sprites/sp_attack_18/sp_attack_18.yy",},
    {"name":"sp_attack_19","order":19,"path":"sprites/sp_attack_19/sp_attack_19.yy",},
    {"name":"sp_attack_20","order":20,"path":"sprites/sp_attack_20/sp_attack_20.yy",},
    {"name":"sp_attack_21","order":21,"path":"sprites/sp_attack_21/sp_attack_21.yy",},
    {"name":"sp_attack_22","order":22,"path":"sprites/sp_attack_22/sp_attack_22.yy",},
    {"name":"sp_attack_23","order":23,"path":"sprites/sp_attack_23/sp_attack_23.yy",},
    {"name":"sp_attack_24","order":24,"path":"sprites/sp_attack_24/sp_attack_24.yy",},
    {"name":"sp_attack_25","order":25,"path":"sprites/sp_attack_25/sp_attack_25.yy",},
    {"name":"ob_button_calc_pokemon_rate","order":2,"path":"objects/ob_button_calc_pokemon_rate/ob_button_calc_pokemon_rate.yy",},
    {"name":"sp_attack_26","order":26,"path":"sprites/sp_attack_26/sp_attack_26.yy",},
    {"name":"sp_attack_27","order":27,"path":"sprites/sp_attack_27/sp_attack_27.yy",},
    {"name":"sp_attack_28","order":28,"path":"sprites/sp_attack_28/sp_attack_28.yy",},
    {"name":"sp_attack_29","order":29,"path":"sprites/sp_attack_29/sp_attack_29.yy",},
    {"name":"sp_attack_33","order":33,"path":"sprites/sp_attack_33/sp_attack_33.yy",},
    {"name":"sp_attack_34","order":34,"path":"sprites/sp_attack_34/sp_attack_34.yy",},
    {"name":"sp_attack_30","order":30,"path":"sprites/sp_attack_30/sp_attack_30.yy",},
    {"name":"sp_attack_31","order":31,"path":"sprites/sp_attack_31/sp_attack_31.yy",},
    {"name":"sp_attack_temp","order":41,"path":"sprites/sp_attack_temp/sp_attack_temp.yy",},
    {"name":"sp_attack_temp1","order":42,"path":"sprites/sp_attack_temp1/sp_attack_temp1.yy",},
    {"name":"sp_little_frame2","order":1,"path":"sprites/sp_little_frame2/sp_little_frame2.yy",},
    {"name":"ob_items_editor_init","order":3,"path":"objects/ob_items_editor_init/ob_items_editor_init.yy",},
    {"name":"ob_button_afix_clearall","order":7,"path":"objects/ob_button_afix_clearall/ob_button_afix_clearall.yy",},
    {"name":"ob_erase_table","order":8,"path":"objects/ob_erase_table/ob_erase_table.yy",},
    {"name":"sp_big_frame","order":2,"path":"sprites/sp_big_frame/sp_big_frame.yy",},
    {"name":"sp_exp_attack_25","order":25,"path":"sprites/sp_exp_attack_25/sp_exp_attack_25.yy",},
    {"name":"sp_pokeshow_inframe_0","order":3,"path":"sprites/sp_pokeshow_inframe_0/sp_pokeshow_inframe_0.yy",},
    {"name":"sp_pokeshow_inframe_1","order":4,"path":"sprites/sp_pokeshow_inframe_1/sp_pokeshow_inframe_1.yy",},
    {"name":"sp_pokeshow_inframe_2","order":5,"path":"sprites/sp_pokeshow_inframe_2/sp_pokeshow_inframe_2.yy",},
    {"name":"sp_pokeshow_inframe_3","order":6,"path":"sprites/sp_pokeshow_inframe_3/sp_pokeshow_inframe_3.yy",},
    {"name":"sp_pokeshow_inframe_4","order":7,"path":"sprites/sp_pokeshow_inframe_4/sp_pokeshow_inframe_4.yy",},
    {"name":"ob_icon_variant_item","order":9,"path":"objects/ob_icon_variant_item/ob_icon_variant_item.yy",},
    {"name":"sp_pr_attack_1","order":1,"path":"sprites/sp_pr_attack_1/sp_pr_attack_1.yy",},
    {"name":"sp_pr_attack_3","order":3,"path":"sprites/sp_pr_attack_3/sp_pr_attack_3.yy",},
    {"name":"sp_exp_attack_26","order":26,"path":"sprites/sp_exp_attack_26/sp_exp_attack_26.yy",},
    {"name":"sp_pr_attack_4","order":4,"path":"sprites/sp_pr_attack_4/sp_pr_attack_4.yy",},
    {"name":"sp_exp_attack_28","order":28,"path":"sprites/sp_exp_attack_28/sp_exp_attack_28.yy",},
    {"name":"sp_pr_attack_6","order":6,"path":"sprites/sp_pr_attack_6/sp_pr_attack_6.yy",},
    {"name":"sp_pr_attack_8","order":8,"path":"sprites/sp_pr_attack_8/sp_pr_attack_8.yy",},
    {"name":"ob_fix_abilities_init","order":1,"path":"objects/ob_fix_abilities_init/ob_fix_abilities_init.yy",},
    {"name":"sp_pr_attack_10","order":10,"path":"sprites/sp_pr_attack_10/sp_pr_attack_10.yy",},
    {"name":"sp_pr_attack_11","order":11,"path":"sprites/sp_pr_attack_11/sp_pr_attack_11.yy",},
    {"name":"sp_pr_attack_12","order":12,"path":"sprites/sp_pr_attack_12/sp_pr_attack_12.yy",},
    {"name":"sp_pr_attack_16","order":16,"path":"sprites/sp_pr_attack_16/sp_pr_attack_16.yy",},
    {"name":"sp_pr_attack_17","order":17,"path":"sprites/sp_pr_attack_17/sp_pr_attack_17.yy",},
    {"name":"sp_pr_attack_18","order":18,"path":"sprites/sp_pr_attack_18/sp_pr_attack_18.yy",},
    {"name":"sp_pr_attack_19","order":19,"path":"sprites/sp_pr_attack_19/sp_pr_attack_19.yy",},
    {"name":"sp_pr_attack_20","order":20,"path":"sprites/sp_pr_attack_20/sp_pr_attack_20.yy",},
    {"name":"sp_pr_attack_22","order":21,"path":"sprites/sp_pr_attack_22/sp_pr_attack_22.yy",},
    {"name":"sp_pr_attack_23","order":22,"path":"sprites/sp_pr_attack_23/sp_pr_attack_23.yy",},
    {"name":"sp_pr_attack_24","order":23,"path":"sprites/sp_pr_attack_24/sp_pr_attack_24.yy",},
    {"name":"sp_pr_attack_26","order":24,"path":"sprites/sp_pr_attack_26/sp_pr_attack_26.yy",},
    {"name":"sp_pr_attack_27","order":25,"path":"sprites/sp_pr_attack_27/sp_pr_attack_27.yy",},
    {"name":"sp_pr_attack_30","order":28,"path":"sprites/sp_pr_attack_30/sp_pr_attack_30.yy",},
    {"name":"sp_pr_attack_31","order":29,"path":"sprites/sp_pr_attack_31/sp_pr_attack_31.yy",},
    {"name":"sp_pr_attack_32","order":30,"path":"sprites/sp_pr_attack_32/sp_pr_attack_32.yy",},
    {"name":"sp_pr_attack_33","order":31,"path":"sprites/sp_pr_attack_33/sp_pr_attack_33.yy",},
    {"name":"sp_pr_attack_34","order":32,"path":"sprites/sp_pr_attack_34/sp_pr_attack_34.yy",},
    {"name":"sp_pr_attack_35","order":33,"path":"sprites/sp_pr_attack_35/sp_pr_attack_35.yy",},
    {"name":"sp_pr_attack_36","order":34,"path":"sprites/sp_pr_attack_36/sp_pr_attack_36.yy",},
    {"name":"sp_pr_attack_37","order":35,"path":"sprites/sp_pr_attack_37/sp_pr_attack_37.yy",},
    {"name":"sp_pr_attack_38","order":36,"path":"sprites/sp_pr_attack_38/sp_pr_attack_38.yy",},
    {"name":"sp_pr_attack_39","order":37,"path":"sprites/sp_pr_attack_39/sp_pr_attack_39.yy",},
    {"name":"sp_pr_attack_40","order":38,"path":"sprites/sp_pr_attack_40/sp_pr_attack_40.yy",},
    {"name":"sp_exp_attack_1","order":1,"path":"sprites/sp_exp_attack_1/sp_exp_attack_1.yy",},
    {"name":"sp_exp_attack_2","order":2,"path":"sprites/sp_exp_attack_2/sp_exp_attack_2.yy",},
    {"name":"sp_exp_attack_3","order":3,"path":"sprites/sp_exp_attack_3/sp_exp_attack_3.yy",},
    {"name":"sp_pr_attack_47","order":47,"path":"sprites/sp_pr_attack_47/sp_pr_attack_47.yy",},
    {"name":"ob_button_abfix_more","order":4,"path":"objects/ob_button_abfix_more/ob_button_abfix_more.yy",},
    {"name":"sp_exp_attack_4","order":4,"path":"sprites/sp_exp_attack_4/sp_exp_attack_4.yy",},
    {"name":"sp_exp_attack_5","order":5,"path":"sprites/sp_exp_attack_5/sp_exp_attack_5.yy",},
    {"name":"sp_exp_attack_6","order":6,"path":"sprites/sp_exp_attack_6/sp_exp_attack_6.yy",},
    {"name":"sp_exp_attack_7","order":7,"path":"sprites/sp_exp_attack_7/sp_exp_attack_7.yy",},
    {"name":"sp_exp_attack_8","order":8,"path":"sprites/sp_exp_attack_8/sp_exp_attack_8.yy",},
    {"name":"sp_exp_attack_9","order":9,"path":"sprites/sp_exp_attack_9/sp_exp_attack_9.yy",},
    {"name":"ob_label_item","order":5,"path":"objects/ob_label_item/ob_label_item.yy",},
    {"name":"sp_exp_attack_11","order":11,"path":"sprites/sp_exp_attack_11/sp_exp_attack_11.yy",},
    {"name":"sp_exp_attack_12","order":12,"path":"sprites/sp_exp_attack_12/sp_exp_attack_12.yy",},
    {"name":"sp_exp_attack_13","order":13,"path":"sprites/sp_exp_attack_13/sp_exp_attack_13.yy",},
    {"name":"ob_item_picture_prop","order":6,"path":"objects/ob_item_picture_prop/ob_item_picture_prop.yy",},
    {"name":"sp_exp_attack_14","order":14,"path":"sprites/sp_exp_attack_14/sp_exp_attack_14.yy",},
    {"name":"rm_evolve_tree","order":13,"path":"rooms/rm_evolve_tree/rm_evolve_tree.yy",},
    {"name":"sp_exp_attack_15","order":15,"path":"sprites/sp_exp_attack_15/sp_exp_attack_15.yy",},
    {"name":"sp_exp_attack_16","order":16,"path":"sprites/sp_exp_attack_16/sp_exp_attack_16.yy",},
    {"name":"sp_exp_attack_17","order":17,"path":"sprites/sp_exp_attack_17/sp_exp_attack_17.yy",},
    {"name":"sp_exp_attack_32","order":33,"path":"sprites/sp_exp_attack_32/sp_exp_attack_32.yy",},
    {"name":"sp_exp_attack_18","order":18,"path":"sprites/sp_exp_attack_18/sp_exp_attack_18.yy",},
    {"name":"sp_exp_attack_19","order":19,"path":"sprites/sp_exp_attack_19/sp_exp_attack_19.yy",},
    {"name":"sp_exp_attack_20","order":20,"path":"sprites/sp_exp_attack_20/sp_exp_attack_20.yy",},
    {"name":"sp_exp_attack_21","order":21,"path":"sprites/sp_exp_attack_21/sp_exp_attack_21.yy",},
    {"name":"sp_exp_attack_22","order":22,"path":"sprites/sp_exp_attack_22/sp_exp_attack_22.yy",},
    {"name":"ob_button_fix_abilities","order":8,"path":"objects/ob_button_fix_abilities/ob_button_fix_abilities.yy",},
    {"name":"rm_evolve","order":14,"path":"rooms/rm_evolve/rm_evolve.yy",},
    {"name":"sp_exp_attack_23","order":23,"path":"sprites/sp_exp_attack_23/sp_exp_attack_23.yy",},
    {"name":"ob_yesno_item","order":11,"path":"objects/ob_yesno_item/ob_yesno_item.yy",},
    {"name":"sp_rating_1","order":1,"path":"sprites/sp_rating_1/sp_rating_1.yy",},
    {"name":"sp_rating_2","order":2,"path":"sprites/sp_rating_2/sp_rating_2.yy",},
    {"name":"sp_attack_32","order":32,"path":"sprites/sp_attack_32/sp_attack_32.yy",},
    {"name":"sp_rating_3","order":3,"path":"sprites/sp_rating_3/sp_rating_3.yy",},
    {"name":"sp_rating_4","order":4,"path":"sprites/sp_rating_4/sp_rating_4.yy",},
    {"name":"sp_rating_5","order":5,"path":"sprites/sp_rating_5/sp_rating_5.yy",},
    {"name":"sp_rating_6","order":6,"path":"sprites/sp_rating_6/sp_rating_6.yy",},
    {"name":"sp_rating_star","order":7,"path":"sprites/sp_rating_star/sp_rating_star.yy",},
    {"name":"ob_button_calc_ability_rate","order":3,"path":"objects/ob_button_calc_ability_rate/ob_button_calc_ability_rate.yy",},
    {"name":"sp_randomcube","order":16,"path":"sprites/sp_randomcube/sp_randomcube.yy",},
    {"name":"sp_yesno","order":17,"path":"sprites/sp_yesno/sp_yesno.yy",},
    {"name":"sp_act_icon","order":18,"path":"sprites/sp_act_icon/sp_act_icon.yy",},
    {"name":"sp_pr_attack_7","order":7,"path":"sprites/sp_pr_attack_7/sp_pr_attack_7.yy",},
    {"name":"sp_beautyLabel","order":1,"path":"sprites/sp_beautyLabel/sp_beautyLabel.yy",},
    {"name":"sp_beautyHealth","order":2,"path":"sprites/sp_beautyHealth/sp_beautyHealth.yy",},
    {"name":"sp_beautyAP","order":3,"path":"sprites/sp_beautyAP/sp_beautyAP.yy",},
    {"name":"sp_beautyLabel2","order":4,"path":"sprites/sp_beautyLabel2/sp_beautyLabel2.yy",},
    {"name":"sp_beautyButton","order":5,"path":"sprites/sp_beautyButton/sp_beautyButton.yy",},
    {"name":"sp_beatyFrame2","order":6,"path":"sprites/sp_beatyFrame2/sp_beatyFrame2.yy",},
    {"name":"ob_item_picture_variant","order":7,"path":"objects/ob_item_picture_variant/ob_item_picture_variant.yy",},
    {"name":"sp_beatyFrame3","order":7,"path":"sprites/sp_beatyFrame3/sp_beatyFrame3.yy",},
    {"name":"sp_beautyBigButton","order":8,"path":"sprites/sp_beautyBigButton/sp_beautyBigButton.yy",},
    {"name":"sp_beautyMedButton","order":9,"path":"sprites/sp_beautyMedButton/sp_beautyMedButton.yy",},
    {"name":"sp_beautySmallButton","order":10,"path":"sprites/sp_beautySmallButton/sp_beautySmallButton.yy",},
    {"name":"sp_red_button","order":11,"path":"sprites/sp_red_button/sp_red_button.yy",},
    {"name":"sp_attack_39","order":39,"path":"sprites/sp_attack_39/sp_attack_39.yy",},
    {"name":"sp_low_health","order":20,"path":"sprites/sp_low_health/sp_low_health.yy",},
    {"name":"sp_time","order":21,"path":"sprites/sp_time/sp_time.yy",},
    {"name":"tl_gym","order":1,"path":"tilesets/tl_gym/tl_gym.yy",},
    {"name":"ob_icon_element_item","order":8,"path":"objects/ob_icon_element_item/ob_icon_element_item.yy",},
    {"name":"ob_frame_hint","order":8,"path":"objects/ob_frame_hint/ob_frame_hint.yy",},
    {"name":"BigIni","order":14,"path":"scripts/BigIni/BigIni.yy",},
    {"name":"sc_create_slot_loader","order":1,"path":"scripts/sc_create_slot_loader/sc_create_slot_loader.yy",},
    {"name":"sp_pr_attack_14","order":14,"path":"sprites/sp_pr_attack_14/sp_pr_attack_14.yy",},
    {"name":"sc_create_slot_composed","order":2,"path":"scripts/sc_create_slot_composed/sc_create_slot_composed.yy",},
    {"name":"sc_create_slot_list","order":3,"path":"scripts/sc_create_slot_list/sc_create_slot_list.yy",},
    {"name":"sc_clear_slot_list_in_view","order":4,"path":"scripts/sc_clear_slot_list_in_view/sc_clear_slot_list_in_view.yy",},
    {"name":"sc_logging","order":15,"path":"scripts/sc_logging/sc_logging.yy",},
    {"name":"sc_element_check_valid","order":5,"path":"scripts/sc_element_check_valid/sc_element_check_valid.yy",},
    {"name":"sc_refresh_ui","order":6,"path":"scripts/sc_refresh_ui/sc_refresh_ui.yy",},
    {"name":"ref_read","order":1,"path":"scripts/ref_read/ref_read.yy",},
    {"name":"ref_write","order":2,"path":"scripts/ref_write/ref_write.yy",},
    {"name":"sc_find_in_array","order":3,"path":"scripts/sc_find_in_array/sc_find_in_array.yy",},
    {"name":"sp_pr_attack_9","order":9,"path":"sprites/sp_pr_attack_9/sp_pr_attack_9.yy",},
    {"name":"sc_map_to_list","order":4,"path":"scripts/sc_map_to_list/sc_map_to_list.yy",},
    {"name":"sp_pr_attack_42","order":39,"path":"sprites/sp_pr_attack_42/sp_pr_attack_42.yy",},
    {"name":"sc_normalize_string","order":5,"path":"scripts/sc_normalize_string/sc_normalize_string.yy",},
    {"name":"sc_sort_list_by_hash","order":6,"path":"scripts/sc_sort_list_by_hash/sc_sort_list_by_hash.yy",},
    {"name":"array_to_string","order":7,"path":"scripts/array_to_string/array_to_string.yy",},
    {"name":"sp_pr_attack_29","order":27,"path":"sprites/sp_pr_attack_29/sp_pr_attack_29.yy",},
    {"name":"sp_pr_attack_46","order":43,"path":"sprites/sp_pr_attack_46/sp_pr_attack_46.yy",},
    {"name":"sp_pr_attack_2","order":2,"path":"sprites/sp_pr_attack_2/sp_pr_attack_2.yy",},
    {"name":"array_from_string","order":8,"path":"scripts/array_from_string/array_from_string.yy",},
    {"name":"sc_does_exist","order":9,"path":"scripts/sc_does_exist/sc_does_exist.yy",},
    {"name":"sc_goto_previous_room","order":10,"path":"scripts/sc_goto_previous_room/sc_goto_previous_room.yy",},
    {"name":"sc_new_ability","order":3,"path":"scripts/sc_new_ability/sc_new_ability.yy",},
    {"name":"sc_new_action","order":4,"path":"scripts/sc_new_action/sc_new_action.yy",},
    {"name":"sc_load_pokemon","order":5,"path":"scripts/sc_load_pokemon/sc_load_pokemon.yy",},
    {"name":"sc_clear_pokemon","order":6,"path":"scripts/sc_clear_pokemon/sc_clear_pokemon.yy",},
    {"name":"sc_hint_formula","order":7,"path":"scripts/sc_hint_formula/sc_hint_formula.yy",},
    {"name":"sc_calculate_formula","order":8,"path":"scripts/sc_calculate_formula/sc_calculate_formula.yy",},
    {"name":"sc_init_globals","order":9,"path":"scripts/sc_init_globals/sc_init_globals.yy",},
    {"name":"sc_cleanup_globals","order":10,"path":"scripts/sc_cleanup_globals/sc_cleanup_globals.yy",},
    {"name":"sc_get_p_stage","order":11,"path":"scripts/sc_get_p_stage/sc_get_p_stage.yy",},
    {"name":"sc_rate_action","order":12,"path":"scripts/sc_rate_action/sc_rate_action.yy",},
    {"name":"ob_button_afix_restore","order":3,"path":"objects/ob_button_afix_restore/ob_button_afix_restore.yy",},
    {"name":"sc_rate_pokemon_and_ability","order":13,"path":"scripts/sc_rate_pokemon_and_ability/sc_rate_pokemon_and_ability.yy",},
    {"name":"ob_ui_object","order":2,"path":"objects/ob_ui_object/ob_ui_object.yy",},
    {"name":"rm_items_editor","order":15,"path":"rooms/rm_items_editor/rm_items_editor.yy",},
    {"name":"ob_game_init","order":1,"path":"objects/ob_game_init/ob_game_init.yy",},
    {"name":"ob_inspect_rate","order":2,"path":"objects/ob_inspect_rate/ob_inspect_rate.yy",},
    {"name":"ob_frame","order":1,"path":"objects/ob_frame/ob_frame.yy",},
    {"name":"ob_popup_frame","order":3,"path":"objects/ob_popup_frame/ob_popup_frame.yy",},
    {"name":"ob_numeric_label","order":1,"path":"objects/ob_numeric_label/ob_numeric_label.yy",},
    {"name":"ob_button_abfix_delete","order":2,"path":"objects/ob_button_abfix_delete/ob_button_abfix_delete.yy",},
    {"name":"ob_button_save","order":1,"path":"objects/ob_button_save/ob_button_save.yy",},
    {"name":"ob_button_clear","order":2,"path":"objects/ob_button_clear/ob_button_clear.yy",},
    {"name":"ob_button_load","order":3,"path":"objects/ob_button_load/ob_button_load.yy",},
    {"name":"ob_button_items_editor","order":9,"path":"objects/ob_button_items_editor/ob_button_items_editor.yy",},
    {"name":"sp_exp_attack_30","order":30,"path":"sprites/sp_exp_attack_30/sp_exp_attack_30.yy",},
    {"name":"ob_text_evolution","order":4,"path":"objects/ob_text_evolution/ob_text_evolution.yy",},
    {"name":"ob_fix_actions_init","order":1,"path":"objects/ob_fix_actions_init/ob_fix_actions_init.yy",},
    {"name":"ob_radiobutton","order":1,"path":"objects/ob_radiobutton/ob_radiobutton.yy",},
    {"name":"sp_pr_attack_45","order":42,"path":"sprites/sp_pr_attack_45/sp_pr_attack_45.yy",},
    {"name":"ob_loader_ev","order":5,"path":"objects/ob_loader_ev/ob_loader_ev.yy",},
    {"name":"ob_radiobutton_pokemon","order":5,"path":"objects/ob_radiobutton_pokemon/ob_radiobutton_pokemon.yy",},
    {"name":"ob_speedbutton","order":2,"path":"objects/ob_speedbutton/ob_speedbutton.yy",},
    {"name":"ob_speedbutton_pokemon","order":6,"path":"objects/ob_speedbutton_pokemon/ob_speedbutton_pokemon.yy",},
    {"name":"ob_button_bind_ability","order":7,"path":"objects/ob_button_bind_ability/ob_button_bind_ability.yy",},
    {"name":"ob_button_delete_passive","order":8,"path":"objects/ob_button_delete_passive/ob_button_delete_passive.yy",},
    {"name":"ob_button_unbind_action","order":9,"path":"objects/ob_button_unbind_action/ob_button_unbind_action.yy",},
    {"name":"ob_button_bind_action","order":10,"path":"objects/ob_button_bind_action/ob_button_bind_action.yy",},
    {"name":"ob_button_create_action","order":11,"path":"objects/ob_button_create_action/ob_button_create_action.yy",},
    {"name":"ob_icon_element_pokemon","order":1,"path":"objects/ob_icon_element_pokemon/ob_icon_element_pokemon.yy",},
    {"name":"ob_icon_material_pokemon","order":2,"path":"objects/ob_icon_material_pokemon/ob_icon_material_pokemon.yy",},
    {"name":"ob_picture_background","order":3,"path":"objects/ob_picture_background/ob_picture_background.yy",},
    {"name":"sp_pr_attack_41","order":46,"path":"sprites/sp_pr_attack_41/sp_pr_attack_41.yy",},
    {"name":"ob_swicher_visible","order":10,"path":"objects/ob_swicher_visible/ob_swicher_visible.yy",},
    {"name":"ob_picture_face","order":4,"path":"objects/ob_picture_face/ob_picture_face.yy",},
    {"name":"ob_icon_variant_pokemon","order":5,"path":"objects/ob_icon_variant_pokemon/ob_icon_variant_pokemon.yy",},
    {"name":"ob_icon_force","order":6,"path":"objects/ob_icon_force/ob_icon_force.yy",},
    {"name":"sp_pr_attack_15","order":15,"path":"sprites/sp_pr_attack_15/sp_pr_attack_15.yy",},
    {"name":"ob_button_action_editor","order":1,"path":"objects/ob_button_action_editor/ob_button_action_editor.yy",},
    {"name":"ob_next_evolve","order":1,"path":"objects/ob_next_evolve/ob_next_evolve.yy",},
    {"name":"sc_group_ui_objects","order":7,"path":"scripts/sc_group_ui_objects/sc_group_ui_objects.yy",},
    {"name":"ob_text_abfix","order":5,"path":"objects/ob_text_abfix/ob_text_abfix.yy",},
    {"name":"ob_button_ability_editor","order":2,"path":"objects/ob_button_ability_editor/ob_button_ability_editor.yy",},
    {"name":"ob_button_actelement_table","order":3,"path":"objects/ob_button_actelement_table/ob_button_actelement_table.yy",},
    {"name":"ob_label_filename","order":5,"path":"objects/ob_label_filename/ob_label_filename.yy",},
    {"name":"ob_start_init","order":6,"path":"objects/ob_start_init/ob_start_init.yy",},
    {"name":"ob_fireball","order":1,"path":"objects/ob_fireball/ob_fireball.yy",},
    {"name":"ob_loader","order":2,"path":"objects/ob_loader/ob_loader.yy",},
    {"name":"ob_slot","order":3,"path":"objects/ob_slot/ob_slot.yy",},
    {"name":"sp_exp_attack_10","order":10,"path":"sprites/sp_exp_attack_10/sp_exp_attack_10.yy",},
    {"name":"ob_button_delete","order":1,"path":"objects/ob_button_delete/ob_button_delete.yy",},
    {"name":"sc_new_item","order":2,"path":"scripts/sc_new_item/sc_new_item.yy",},
    {"name":"ob_sprite_selector","order":1,"path":"objects/ob_sprite_selector/ob_sprite_selector.yy",},
    {"name":"ob_scroll_control","order":2,"path":"objects/ob_scroll_control/ob_scroll_control.yy",},
    {"name":"ob_little_frame1","order":1,"path":"objects/ob_little_frame1/ob_little_frame1.yy",},
    {"name":"ob_little_frame2","order":2,"path":"objects/ob_little_frame2/ob_little_frame2.yy",},
    {"name":"ob_big_frame","order":3,"path":"objects/ob_big_frame/ob_big_frame.yy",},
    {"name":"ob_knob","order":4,"path":"objects/ob_knob/ob_knob.yy",},
    {"name":"sp_help","order":8,"path":"sprites/sp_help/sp_help.yy",},
    {"name":"sp_pr_attack_43","order":40,"path":"sprites/sp_pr_attack_43/sp_pr_attack_43.yy",},
    {"name":"ob_slider","order":5,"path":"objects/ob_slider/ob_slider.yy",},
    {"name":"sp_pr_attack_25","order":45,"path":"sprites/sp_pr_attack_25/sp_pr_attack_25.yy",},
    {"name":"ob_button_save_evtree","order":6,"path":"objects/ob_button_save_evtree/ob_button_save_evtree.yy",},
    {"name":"ob_dual_slider","order":6,"path":"objects/ob_dual_slider/ob_dual_slider.yy",},
    {"name":"ob_pokeshow_attack","order":7,"path":"objects/ob_pokeshow_attack/ob_pokeshow_attack.yy",},
    {"name":"ob_element_variant_attack","order":1,"path":"objects/ob_element_variant_attack/ob_element_variant_attack.yy",},
    {"name":"sp_exp_attack_27","order":27,"path":"sprites/sp_exp_attack_27/sp_exp_attack_27.yy",},
    {"name":"ob_material_attack","order":2,"path":"objects/ob_material_attack/ob_material_attack.yy",},
    {"name":"ob_material_variant_attack","order":3,"path":"objects/ob_material_variant_attack/ob_material_variant_attack.yy",},
    {"name":"ob_text_item","order":12,"path":"objects/ob_text_item/ob_text_item.yy",},
    {"name":"ob_visual_action","order":4,"path":"objects/ob_visual_action/ob_visual_action.yy",},
    {"name":"ob_help","order":9,"path":"objects/ob_help/ob_help.yy",},
    {"name":"ob_visual_projectile","order":5,"path":"objects/ob_visual_projectile/ob_visual_projectile.yy",},
    {"name":"ob_visual_explode","order":6,"path":"objects/ob_visual_explode/ob_visual_explode.yy",},
    {"name":"ob_visual_state","order":7,"path":"objects/ob_visual_state/ob_visual_state.yy",},
    {"name":"ob_label_attack","order":1,"path":"objects/ob_label_attack/ob_label_attack.yy",},
    {"name":"sp_attack_40","order":40,"path":"sprites/sp_attack_40/sp_attack_40.yy",},
    {"name":"ob_numeric_label_attack","order":2,"path":"objects/ob_numeric_label_attack/ob_numeric_label_attack.yy",},
    {"name":"ob_rating_num","order":3,"path":"objects/ob_rating_num/ob_rating_num.yy",},
    {"name":"ob_button_save_attack","order":3,"path":"objects/ob_button_save_attack/ob_button_save_attack.yy",},
    {"name":"ob_button_exit_attack","order":4,"path":"objects/ob_button_exit_attack/ob_button_exit_attack.yy",},
    {"name":"ob_button_anim","order":5,"path":"objects/ob_button_anim/ob_button_anim.yy",},
    {"name":"ob_button_delete_active","order":6,"path":"objects/ob_button_delete_active/ob_button_delete_active.yy",},
    {"name":"ob_redbutton","order":7,"path":"objects/ob_redbutton/ob_redbutton.yy",},
    {"name":"ob_act_icon","order":9,"path":"objects/ob_act_icon/ob_act_icon.yy",},
    {"name":"ob_radiobutton_attack_type","order":10,"path":"objects/ob_radiobutton_attack_type/ob_radiobutton_attack_type.yy",},
    {"name":"ob_frame_action","order":1,"path":"objects/ob_frame_action/ob_frame_action.yy",},
    {"name":"ob_icon_elemental_action_list","order":2,"path":"objects/ob_icon_elemental_action_list/ob_icon_elemental_action_list.yy",},
    {"name":"ob_icon_material_action_list","order":3,"path":"objects/ob_icon_material_action_list/ob_icon_material_action_list.yy",},
    {"name":"sp_exp_attack_31","order":31,"path":"sprites/sp_exp_attack_31/sp_exp_attack_31.yy",},
    {"name":"ob_icon_force_list","order":4,"path":"objects/ob_icon_force_list/ob_icon_force_list.yy",},
    {"name":"ob_act_icon_slot","order":5,"path":"objects/ob_act_icon_slot/ob_act_icon_slot.yy",},
    {"name":"ob_button_fix_actions","order":7,"path":"objects/ob_button_fix_actions/ob_button_fix_actions.yy",},
    {"name":"ob_button_action_add","order":1,"path":"objects/ob_button_action_add/ob_button_action_add.yy",},
    {"name":"ob_button_auraelement_table","order":4,"path":"objects/ob_button_auraelement_table/ob_button_auraelement_table.yy",},
    {"name":"ob_button_action_delete","order":2,"path":"objects/ob_button_action_delete/ob_button_action_delete.yy",},
    {"name":"ob_button_afix_delete","order":2,"path":"objects/ob_button_afix_delete/ob_button_afix_delete.yy",},
    {"name":"ob_button_afix_more","order":4,"path":"objects/ob_button_afix_more/ob_button_afix_more.yy",},
    {"name":"ob_switch_button_item","order":1,"path":"objects/ob_switch_button_item/ob_switch_button_item.yy",},
    {"name":"sp_pr_attack_28","order":26,"path":"sprites/sp_pr_attack_28/sp_pr_attack_28.yy",},
    {"name":"ob_button_sort_name","order":3,"path":"objects/ob_button_sort_name/ob_button_sort_name.yy",},
    {"name":"ob_button_sort_hash","order":4,"path":"objects/ob_button_sort_hash/ob_button_sort_hash.yy",},
    {"name":"ob_button_sort_level","order":5,"path":"objects/ob_button_sort_level/ob_button_sort_level.yy",},
    {"name":"ob_button_sort_type","order":6,"path":"objects/ob_button_sort_type/ob_button_sort_type.yy",},
    {"name":"ob_button_sort_element","order":7,"path":"objects/ob_button_sort_element/ob_button_sort_element.yy",},
    {"name":"ob_text_multy","order":1,"path":"objects/ob_text_multy/ob_text_multy.yy",},
    {"name":"ob_icon_element_filter","order":8,"path":"objects/ob_icon_element_filter/ob_icon_element_filter.yy",},
    {"name":"ob_rating_star","order":9,"path":"objects/ob_rating_star/ob_rating_star.yy",},
    {"name":"ob_text_abilities","order":1,"path":"objects/ob_text_abilities/ob_text_abilities.yy",},
    {"name":"sp_exp_attack_29","order":29,"path":"sprites/sp_exp_attack_29/sp_exp_attack_29.yy",},
    {"name":"ob_weather_ability","order":6,"path":"objects/ob_weather_ability/ob_weather_ability.yy",},
    {"name":"ob_weather","order":2,"path":"objects/ob_weather/ob_weather.yy",},
    {"name":"ob_biome_ability","order":9,"path":"objects/ob_biome_ability/ob_biome_ability.yy",},
    {"name":"ob_biomes","order":3,"path":"objects/ob_biomes/ob_biomes.yy",},
    {"name":"ob_daytime_ability","order":8,"path":"objects/ob_daytime_ability/ob_daytime_ability.yy",},
    {"name":"ob_timeday","order":4,"path":"objects/ob_timeday/ob_timeday.yy",},
    {"name":"ob_temperature_ability","order":7,"path":"objects/ob_temperature_ability/ob_temperature_ability.yy",},
    {"name":"ob_temperature","order":5,"path":"objects/ob_temperature/ob_temperature.yy",},
    {"name":"ob_state_ability","order":10,"path":"objects/ob_state_ability/ob_state_ability.yy",},
    {"name":"sp_pr_attack_21","order":44,"path":"sprites/sp_pr_attack_21/sp_pr_attack_21.yy",},
    {"name":"sp_attack_37","order":37,"path":"sprites/sp_attack_37/sp_attack_37.yy",},
    {"name":"ob_instate","order":6,"path":"objects/ob_instate/ob_instate.yy",},
    {"name":"ob_state","order":7,"path":"objects/ob_state/ob_state.yy",},
    {"name":"ob_upgrade_state","order":11,"path":"objects/ob_upgrade_state/ob_upgrade_state.yy",},
    {"name":"sp_pr_attack_44","order":41,"path":"sprites/sp_pr_attack_44/sp_pr_attack_44.yy",},
    {"name":"ob_upgrade","order":8,"path":"objects/ob_upgrade/ob_upgrade.yy",},
    {"name":"ob_button_ability_add","order":1,"path":"objects/ob_button_ability_add/ob_button_ability_add.yy",},
    {"name":"ob_button_ability_delete","order":2,"path":"objects/ob_button_ability_delete/ob_button_ability_delete.yy",},
    {"name":"sp_items","order":15,"path":"sprites/sp_items/sp_items.yy",},
    {"name":"ob_button_abilities_sort_ap","order":3,"path":"objects/ob_button_abilities_sort_ap/ob_button_abilities_sort_ap.yy",},
    {"name":"ob_button_abilities_sort_hash","order":4,"path":"objects/ob_button_abilities_sort_hash/ob_button_abilities_sort_hash.yy",},
    {"name":"ob_button_abilities_sort_name","order":5,"path":"objects/ob_button_abilities_sort_name/ob_button_abilities_sort_name.yy",},
    {"name":"ob_button_abilities_sort_state","order":6,"path":"objects/ob_button_abilities_sort_state/ob_button_abilities_sort_state.yy",},
    {"name":"ob_switch_button","order":2,"path":"objects/ob_switch_button/ob_switch_button.yy",},
    {"name":"ob_switch_text_multiply","order":10,"path":"objects/ob_switch_text_multiply/ob_switch_text_multiply.yy",},
    {"name":"ob_switch_text_for","order":11,"path":"objects/ob_switch_text_for/ob_switch_text_for.yy",},
    {"name":"ob_frame_ability","order":12,"path":"objects/ob_frame_ability/ob_frame_ability.yy",},
    {"name":"ob_slider_abil","order":13,"path":"objects/ob_slider_abil/ob_slider_abil.yy",},
    {"name":"ob_numeric_label_ability","order":1,"path":"objects/ob_numeric_label_ability/ob_numeric_label_ability.yy",},
    {"name":"ob_label_ability","order":2,"path":"objects/ob_label_ability/ob_label_ability.yy",},
    {"name":"ob_daytime_variant_ability","order":1,"path":"objects/ob_daytime_variant_ability/ob_daytime_variant_ability.yy",},
    {"name":"ob_temperature_variant_ability","order":2,"path":"objects/ob_temperature_variant_ability/ob_temperature_variant_ability.yy",},
    {"name":"ob_frame_afix","order":6,"path":"objects/ob_frame_afix/ob_frame_afix.yy",},
    {"name":"ob_biome_variant_ability","order":3,"path":"objects/ob_biome_variant_ability/ob_biome_variant_ability.yy",},
    {"name":"ob_state_variant_ability","order":4,"path":"objects/ob_state_variant_ability/ob_state_variant_ability.yy",},
    {"name":"ob_upgrade_variant_ability","order":5,"path":"objects/ob_upgrade_variant_ability/ob_upgrade_variant_ability.yy",},
    {"name":"ob_random_ability","order":12,"path":"objects/ob_random_ability/ob_random_ability.yy",},
    {"name":"ob_picture_lowhealth","order":13,"path":"objects/ob_picture_lowhealth/ob_picture_lowhealth.yy",},
    {"name":"sp_attack_36","order":36,"path":"sprites/sp_attack_36/sp_attack_36.yy",},
    {"name":"ob_radiobutton_ability","order":1,"path":"objects/ob_radiobutton_ability/ob_radiobutton_ability.yy",},
    {"name":"sp_pr_attack_13","order":13,"path":"sprites/sp_pr_attack_13/sp_pr_attack_13.yy",},
    {"name":"ob_add_evolve","order":2,"path":"objects/ob_add_evolve/ob_add_evolve.yy",},
    {"name":"ob_text_afix","order":5,"path":"objects/ob_text_afix/ob_text_afix.yy",},
    {"name":"ob_p_anim_selector","order":1,"path":"objects/ob_p_anim_selector/ob_p_anim_selector.yy",},
    {"name":"ob_ex_anim_selector","order":2,"path":"objects/ob_ex_anim_selector/ob_ex_anim_selector.yy",},
    {"name":"ob_anim_variant","order":3,"path":"objects/ob_anim_variant/ob_anim_variant.yy",},
    {"name":"ob_button_element_table_save","order":1,"path":"objects/ob_button_element_table_save/ob_button_element_table_save.yy",},
    {"name":"ob_element_table","order":2,"path":"objects/ob_element_table/ob_element_table.yy",},
    {"name":"ob_element_table_variant","order":3,"path":"objects/ob_element_table_variant/ob_element_table_variant.yy",},
    {"name":"ob_frame_element_table","order":4,"path":"objects/ob_frame_element_table/ob_frame_element_table.yy",},
    {"name":"ob_element_picture","order":5,"path":"objects/ob_element_picture/ob_element_picture.yy",},
    {"name":"ob_frame_simple","order":6,"path":"objects/ob_frame_simple/ob_frame_simple.yy",},
    {"name":"ob_splash","order":7,"path":"objects/ob_splash/ob_splash.yy",},
    {"name":"rm_loader","order":5,"path":"rooms/rm_loader/rm_loader.yy",},
    {"name":"rm_editor","order":6,"path":"rooms/rm_editor/rm_editor.yy",},
    {"name":"rm_attack_editor","order":1,"path":"rooms/rm_attack_editor/rm_attack_editor.yy",},
    {"name":"rm_select_sprite","order":7,"path":"rooms/rm_select_sprite/rm_select_sprite.yy",},
    {"name":"rm_action_list","order":8,"path":"rooms/rm_action_list/rm_action_list.yy",},
    {"name":"rm_abilities","order":9,"path":"rooms/rm_abilities/rm_abilities.yy",},
    {"name":"sp_exp_attack_24","order":24,"path":"sprites/sp_exp_attack_24/sp_exp_attack_24.yy",},
    {"name":"rm_action_element_table","order":10,"path":"rooms/rm_action_element_table/rm_action_element_table.yy",},
    {"name":"rm_ability_editor","order":12,"path":"rooms/rm_ability_editor/rm_ability_editor.yy",},
    {"name":"rm_aura_element_table","order":11,"path":"rooms/rm_aura_element_table/rm_aura_element_table.yy",},
    {"name":"sp_material","order":1,"path":"sprites/sp_material/sp_material.yy",},
    {"name":"rm_select_p_anim","order":1,"path":"rooms/rm_select_p_anim/rm_select_p_anim.yy",},
    {"name":"rm_select_ex_anim","order":2,"path":"rooms/rm_select_ex_anim/rm_select_ex_anim.yy",},
  ],
}